ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'basefinal.step',
/* time_stamp */ '2026-03-16T19:16:28Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v14.24.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#611);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#618,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#610);
#13=STYLED_ITEM('',(#628),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#359);
#15=FACE_BOUND('',#53,.T.);
#16=FACE_BOUND('',#58,.T.);
#17=FACE_BOUND('',#60,.T.);
#18=FACE_BOUND('',#61,.T.);
#19=FACE_BOUND('',#70,.T.);
#20=FACE_BOUND('',#73,.T.);
#21=FACE_BOUND('',#75,.T.);
#22=FACE_BOUND('',#76,.T.);
#23=PLANE('',#376);
#24=PLANE('',#387);
#25=PLANE('',#388);
#26=PLANE('',#398);
#27=PLANE('',#399);
#28=PLANE('',#400);
#29=PLANE('',#403);
#30=PLANE('',#404);
#31=PLANE('',#405);
#32=PLANE('',#406);
#33=FACE_OUTER_BOUND('',#51,.T.);
#34=FACE_OUTER_BOUND('',#52,.T.);
#35=FACE_OUTER_BOUND('',#54,.T.);
#36=FACE_OUTER_BOUND('',#55,.T.);
#37=FACE_OUTER_BOUND('',#56,.T.);
#38=FACE_OUTER_BOUND('',#57,.T.);
#39=FACE_OUTER_BOUND('',#59,.T.);
#40=FACE_OUTER_BOUND('',#62,.T.);
#41=FACE_OUTER_BOUND('',#63,.T.);
#42=FACE_OUTER_BOUND('',#64,.T.);
#43=FACE_OUTER_BOUND('',#65,.T.);
#44=FACE_OUTER_BOUND('',#66,.T.);
#45=FACE_OUTER_BOUND('',#67,.T.);
#46=FACE_OUTER_BOUND('',#68,.T.);
#47=FACE_OUTER_BOUND('',#69,.T.);
#48=FACE_OUTER_BOUND('',#71,.T.);
#49=FACE_OUTER_BOUND('',#72,.T.);
#50=FACE_OUTER_BOUND('',#74,.T.);
#51=EDGE_LOOP('',(#237,#238,#239,#240));
#52=EDGE_LOOP('',(#241,#242,#243,#244,#245,#246,#247,#248));
#53=EDGE_LOOP('',(#249));
#54=EDGE_LOOP('',(#250,#251,#252,#253));
#55=EDGE_LOOP('',(#254,#255,#256,#257));
#56=EDGE_LOOP('',(#258,#259,#260,#261));
#57=EDGE_LOOP('',(#262,#263,#264,#265,#266,#267,#268,#269));
#58=EDGE_LOOP('',(#270));
#59=EDGE_LOOP('',(#271,#272,#273,#274));
#60=EDGE_LOOP('',(#275));
#61=EDGE_LOOP('',(#276));
#62=EDGE_LOOP('',(#277,#278,#279,#280));
#63=EDGE_LOOP('',(#281,#282,#283,#284));
#64=EDGE_LOOP('',(#285,#286,#287,#288));
#65=EDGE_LOOP('',(#289,#290,#291,#292));
#66=EDGE_LOOP('',(#293,#294,#295,#296));
#67=EDGE_LOOP('',(#297,#298,#299,#300,#301,#302,#303,#304));
#68=EDGE_LOOP('',(#305,#306,#307,#308));
#69=EDGE_LOOP('',(#309,#310,#311,#312));
#70=EDGE_LOOP('',(#313));
#71=EDGE_LOOP('',(#314,#315,#316,#317,#318,#319,#320,#321));
#72=EDGE_LOOP('',(#322,#323,#324,#325));
#73=EDGE_LOOP('',(#326));
#74=EDGE_LOOP('',(#327,#328,#329,#330));
#75=EDGE_LOOP('',(#331));
#76=EDGE_LOOP('',(#332));
#77=CIRCLE('',#374,95.);
#78=CIRCLE('',#375,95.);
#79=CIRCLE('',#377,7.5);
#80=CIRCLE('',#378,1.6);
#81=CIRCLE('',#380,1.6);
#82=CIRCLE('',#381,1.6);
#83=CIRCLE('',#383,7.5);
#84=CIRCLE('',#384,7.5);
#85=CIRCLE('',#386,1.6);
#86=CIRCLE('',#389,100.);
#87=CIRCLE('',#390,1.54999999999999);
#88=CIRCLE('',#391,1.54999999999999);
#89=CIRCLE('',#393,1.54999999999999);
#90=CIRCLE('',#395,1.54999999999999);
#91=CIRCLE('',#397,100.);
#92=CIRCLE('',#402,7.5);
#93=LINE('',#513,#125);
#94=LINE('',#517,#126);
#95=LINE('',#522,#127);
#96=LINE('',#526,#128);
#97=LINE('',#527,#129);
#98=LINE('',#529,#130);
#99=LINE('',#531,#131);
#100=LINE('',#532,#132);
#101=LINE('',#539,#133);
#102=LINE('',#546,#134);
#103=LINE('',#549,#135);
#104=LINE('',#552,#136);
#105=LINE('',#556,#137);
#106=LINE('',#558,#138);
#107=LINE('',#560,#139);
#108=LINE('',#561,#140);
#109=LINE('',#563,#141);
#110=LINE('',#564,#142);
#111=LINE('',#567,#143);
#112=LINE('',#574,#144);
#113=LINE('',#578,#145);
#114=LINE('',#586,#146);
#115=LINE('',#588,#147);
#116=LINE('',#590,#148);
#117=LINE('',#591,#149);
#118=LINE('',#593,#150);
#119=LINE('',#594,#151);
#120=LINE('',#596,#152);
#121=LINE('',#597,#153);
#122=LINE('',#601,#154);
#123=LINE('',#603,#155);
#124=LINE('',#605,#156);
#125=VECTOR('',#411,10.);
#126=VECTOR('',#414,10.);
#127=VECTOR('',#419,10.);
#128=VECTOR('',#422,10.);
#129=VECTOR('',#423,10.);
#130=VECTOR('',#424,10.);
#131=VECTOR('',#425,10.);
#132=VECTOR('',#426,10.);
#133=VECTOR('',#433,1.6);
#134=VECTOR('',#440,10.);
#135=VECTOR('',#443,10.);
#136=VECTOR('',#446,1.6);
#137=VECTOR('',#451,10.);
#138=VECTOR('',#452,10.);
#139=VECTOR('',#453,10.);
#140=VECTOR('',#454,10.);
#141=VECTOR('',#455,9.99999999999999);
#142=VECTOR('',#456,10.);
#143=VECTOR('',#461,10.);
#144=VECTOR('',#468,1.54999999999999);
#145=VECTOR('',#473,1.54999999999999);
#146=VECTOR('',#484,10.);
#147=VECTOR('',#485,10.);
#148=VECTOR('',#486,10.);
#149=VECTOR('',#487,10.);
#150=VECTOR('',#490,10.);
#151=VECTOR('',#491,10.);
#152=VECTOR('',#492,10.);
#153=VECTOR('',#493,10.);
#154=VECTOR('',#498,10.);
#155=VECTOR('',#501,10.);
#156=VECTOR('',#504,10.);
#157=VERTEX_POINT('',#511);
#158=VERTEX_POINT('',#512);
#159=VERTEX_POINT('',#514);
#160=VERTEX_POINT('',#516);
#161=VERTEX_POINT('',#520);
#162=VERTEX_POINT('',#521);
#163=VERTEX_POINT('',#523);
#164=VERTEX_POINT('',#525);
#165=VERTEX_POINT('',#528);
#166=VERTEX_POINT('',#530);
#167=VERTEX_POINT('',#533);
#168=VERTEX_POINT('',#536);
#169=VERTEX_POINT('',#538);
#170=VERTEX_POINT('',#542);
#171=VERTEX_POINT('',#543);
#172=VERTEX_POINT('',#545);
#173=VERTEX_POINT('',#547);
#174=VERTEX_POINT('',#551);
#175=VERTEX_POINT('',#555);
#176=VERTEX_POINT('',#557);
#177=VERTEX_POINT('',#559);
#178=VERTEX_POINT('',#562);
#179=VERTEX_POINT('',#568);
#180=VERTEX_POINT('',#570);
#181=VERTEX_POINT('',#573);
#182=VERTEX_POINT('',#577);
#183=VERTEX_POINT('',#584);
#184=VERTEX_POINT('',#585);
#185=VERTEX_POINT('',#587);
#186=VERTEX_POINT('',#589);
#187=VERTEX_POINT('',#595);
#188=VERTEX_POINT('',#599);
#189=EDGE_CURVE('',#157,#158,#93,.T.);
#190=EDGE_CURVE('',#157,#159,#77,.T.);
#191=EDGE_CURVE('',#159,#160,#94,.T.);
#192=EDGE_CURVE('',#158,#160,#78,.T.);
#193=EDGE_CURVE('',#161,#162,#95,.T.);
#194=EDGE_CURVE('',#161,#163,#79,.T.);
#195=EDGE_CURVE('',#163,#164,#96,.T.);
#196=EDGE_CURVE('',#157,#164,#97,.T.);
#197=EDGE_CURVE('',#165,#158,#98,.T.);
#198=EDGE_CURVE('',#165,#166,#99,.T.);
#199=EDGE_CURVE('',#166,#162,#100,.T.);
#200=EDGE_CURVE('',#167,#167,#80,.T.);
#201=EDGE_CURVE('',#168,#168,#81,.T.);
#202=EDGE_CURVE('',#168,#169,#101,.T.);
#203=EDGE_CURVE('',#169,#169,#82,.T.);
#204=EDGE_CURVE('',#170,#171,#83,.T.);
#205=EDGE_CURVE('',#171,#172,#102,.T.);
#206=EDGE_CURVE('',#173,#172,#84,.T.);
#207=EDGE_CURVE('',#170,#173,#103,.T.);
#208=EDGE_CURVE('',#167,#174,#104,.T.);
#209=EDGE_CURVE('',#174,#174,#85,.T.);
#210=EDGE_CURVE('',#172,#175,#105,.T.);
#211=EDGE_CURVE('',#175,#176,#106,.T.);
#212=EDGE_CURVE('',#177,#176,#107,.T.);
#213=EDGE_CURVE('',#160,#177,#108,.T.);
#214=EDGE_CURVE('',#178,#159,#109,.T.);
#215=EDGE_CURVE('',#178,#173,#110,.T.);
#216=EDGE_CURVE('',#176,#166,#86,.T.);
#217=EDGE_CURVE('',#162,#175,#111,.T.);
#218=EDGE_CURVE('',#179,#179,#87,.T.);
#219=EDGE_CURVE('',#180,#180,#88,.T.);
#220=EDGE_CURVE('',#180,#181,#112,.T.);
#221=EDGE_CURVE('',#181,#181,#89,.T.);
#222=EDGE_CURVE('',#179,#182,#113,.T.);
#223=EDGE_CURVE('',#182,#182,#90,.T.);
#224=EDGE_CURVE('',#165,#177,#91,.T.);
#225=EDGE_CURVE('',#183,#184,#114,.T.);
#226=EDGE_CURVE('',#183,#185,#115,.T.);
#227=EDGE_CURVE('',#186,#185,#116,.T.);
#228=EDGE_CURVE('',#186,#184,#117,.T.);
#229=EDGE_CURVE('',#185,#170,#118,.T.);
#230=EDGE_CURVE('',#164,#178,#119,.T.);
#231=EDGE_CURVE('',#163,#187,#120,.T.);
#232=EDGE_CURVE('',#187,#186,#121,.T.);
#233=EDGE_CURVE('',#188,#187,#92,.T.);
#234=EDGE_CURVE('',#161,#188,#122,.T.);
#235=EDGE_CURVE('',#184,#188,#123,.T.);
#236=EDGE_CURVE('',#171,#183,#124,.T.);
#237=ORIENTED_EDGE('',*,*,#189,.F.);
#238=ORIENTED_EDGE('',*,*,#190,.T.);
#239=ORIENTED_EDGE('',*,*,#191,.T.);
#240=ORIENTED_EDGE('',*,*,#192,.F.);
#241=ORIENTED_EDGE('',*,*,#193,.F.);
#242=ORIENTED_EDGE('',*,*,#194,.T.);
#243=ORIENTED_EDGE('',*,*,#195,.T.);
#244=ORIENTED_EDGE('',*,*,#196,.F.);
#245=ORIENTED_EDGE('',*,*,#189,.T.);
#246=ORIENTED_EDGE('',*,*,#197,.F.);
#247=ORIENTED_EDGE('',*,*,#198,.T.);
#248=ORIENTED_EDGE('',*,*,#199,.T.);
#249=ORIENTED_EDGE('',*,*,#200,.T.);
#250=ORIENTED_EDGE('',*,*,#201,.T.);
#251=ORIENTED_EDGE('',*,*,#202,.T.);
#252=ORIENTED_EDGE('',*,*,#203,.F.);
#253=ORIENTED_EDGE('',*,*,#202,.F.);
#254=ORIENTED_EDGE('',*,*,#204,.T.);
#255=ORIENTED_EDGE('',*,*,#205,.T.);
#256=ORIENTED_EDGE('',*,*,#206,.F.);
#257=ORIENTED_EDGE('',*,*,#207,.F.);
#258=ORIENTED_EDGE('',*,*,#200,.F.);
#259=ORIENTED_EDGE('',*,*,#208,.T.);
#260=ORIENTED_EDGE('',*,*,#209,.T.);
#261=ORIENTED_EDGE('',*,*,#208,.F.);
#262=ORIENTED_EDGE('',*,*,#210,.T.);
#263=ORIENTED_EDGE('',*,*,#211,.T.);
#264=ORIENTED_EDGE('',*,*,#212,.F.);
#265=ORIENTED_EDGE('',*,*,#213,.F.);
#266=ORIENTED_EDGE('',*,*,#191,.F.);
#267=ORIENTED_EDGE('',*,*,#214,.F.);
#268=ORIENTED_EDGE('',*,*,#215,.T.);
#269=ORIENTED_EDGE('',*,*,#206,.T.);
#270=ORIENTED_EDGE('',*,*,#203,.T.);
#271=ORIENTED_EDGE('',*,*,#199,.F.);
#272=ORIENTED_EDGE('',*,*,#216,.F.);
#273=ORIENTED_EDGE('',*,*,#211,.F.);
#274=ORIENTED_EDGE('',*,*,#217,.F.);
#275=ORIENTED_EDGE('',*,*,#218,.T.);
#276=ORIENTED_EDGE('',*,*,#219,.T.);
#277=ORIENTED_EDGE('',*,*,#219,.F.);
#278=ORIENTED_EDGE('',*,*,#220,.T.);
#279=ORIENTED_EDGE('',*,*,#221,.F.);
#280=ORIENTED_EDGE('',*,*,#220,.F.);
#281=ORIENTED_EDGE('',*,*,#218,.F.);
#282=ORIENTED_EDGE('',*,*,#222,.T.);
#283=ORIENTED_EDGE('',*,*,#223,.F.);
#284=ORIENTED_EDGE('',*,*,#222,.F.);
#285=ORIENTED_EDGE('',*,*,#224,.T.);
#286=ORIENTED_EDGE('',*,*,#212,.T.);
#287=ORIENTED_EDGE('',*,*,#216,.T.);
#288=ORIENTED_EDGE('',*,*,#198,.F.);
#289=ORIENTED_EDGE('',*,*,#224,.F.);
#290=ORIENTED_EDGE('',*,*,#197,.T.);
#291=ORIENTED_EDGE('',*,*,#192,.T.);
#292=ORIENTED_EDGE('',*,*,#213,.T.);
#293=ORIENTED_EDGE('',*,*,#225,.F.);
#294=ORIENTED_EDGE('',*,*,#226,.T.);
#295=ORIENTED_EDGE('',*,*,#227,.F.);
#296=ORIENTED_EDGE('',*,*,#228,.T.);
#297=ORIENTED_EDGE('',*,*,#229,.T.);
#298=ORIENTED_EDGE('',*,*,#207,.T.);
#299=ORIENTED_EDGE('',*,*,#215,.F.);
#300=ORIENTED_EDGE('',*,*,#230,.F.);
#301=ORIENTED_EDGE('',*,*,#195,.F.);
#302=ORIENTED_EDGE('',*,*,#231,.T.);
#303=ORIENTED_EDGE('',*,*,#232,.T.);
#304=ORIENTED_EDGE('',*,*,#227,.T.);
#305=ORIENTED_EDGE('',*,*,#233,.T.);
#306=ORIENTED_EDGE('',*,*,#231,.F.);
#307=ORIENTED_EDGE('',*,*,#194,.F.);
#308=ORIENTED_EDGE('',*,*,#234,.T.);
#309=ORIENTED_EDGE('',*,*,#235,.F.);
#310=ORIENTED_EDGE('',*,*,#228,.F.);
#311=ORIENTED_EDGE('',*,*,#232,.F.);
#312=ORIENTED_EDGE('',*,*,#233,.F.);
#313=ORIENTED_EDGE('',*,*,#209,.F.);
#314=ORIENTED_EDGE('',*,*,#236,.T.);
#315=ORIENTED_EDGE('',*,*,#225,.T.);
#316=ORIENTED_EDGE('',*,*,#235,.T.);
#317=ORIENTED_EDGE('',*,*,#234,.F.);
#318=ORIENTED_EDGE('',*,*,#193,.T.);
#319=ORIENTED_EDGE('',*,*,#217,.T.);
#320=ORIENTED_EDGE('',*,*,#210,.F.);
#321=ORIENTED_EDGE('',*,*,#205,.F.);
#322=ORIENTED_EDGE('',*,*,#204,.F.);
#323=ORIENTED_EDGE('',*,*,#229,.F.);
#324=ORIENTED_EDGE('',*,*,#226,.F.);
#325=ORIENTED_EDGE('',*,*,#236,.F.);
#326=ORIENTED_EDGE('',*,*,#201,.F.);
#327=ORIENTED_EDGE('',*,*,#214,.T.);
#328=ORIENTED_EDGE('',*,*,#190,.F.);
#329=ORIENTED_EDGE('',*,*,#196,.T.);
#330=ORIENTED_EDGE('',*,*,#230,.T.);
#331=ORIENTED_EDGE('',*,*,#223,.T.);
#332=ORIENTED_EDGE('',*,*,#221,.T.);
#333=CYLINDRICAL_SURFACE('',#373,95.);
#334=CYLINDRICAL_SURFACE('',#379,1.6);
#335=CYLINDRICAL_SURFACE('',#382,7.5);
#336=CYLINDRICAL_SURFACE('',#385,1.6);
#337=CYLINDRICAL_SURFACE('',#392,1.54999999999999);
#338=CYLINDRICAL_SURFACE('',#394,1.54999999999999);
#339=CYLINDRICAL_SURFACE('',#396,100.);
#340=CYLINDRICAL_SURFACE('',#401,7.5);
#341=ADVANCED_FACE('',(#33),#333,.F.);
#342=ADVANCED_FACE('',(#34,#15),#23,.T.);
#343=ADVANCED_FACE('',(#35),#334,.F.);
#344=ADVANCED_FACE('',(#36),#335,.T.);
#345=ADVANCED_FACE('',(#37),#336,.F.);
#346=ADVANCED_FACE('',(#38,#16),#24,.T.);
#347=ADVANCED_FACE('',(#39,#17,#18),#25,.F.);
#348=ADVANCED_FACE('',(#40),#337,.F.);
#349=ADVANCED_FACE('',(#41),#338,.F.);
#350=ADVANCED_FACE('',(#42),#339,.F.);
#351=ADVANCED_FACE('',(#43),#26,.F.);
#352=ADVANCED_FACE('',(#44),#27,.F.);
#353=ADVANCED_FACE('',(#45),#28,.T.);
#354=ADVANCED_FACE('',(#46),#340,.T.);
#355=ADVANCED_FACE('',(#47,#19),#29,.F.);
#356=ADVANCED_FACE('',(#48),#30,.T.);
#357=ADVANCED_FACE('',(#49,#20),#31,.T.);
#358=ADVANCED_FACE('',(#50,#21,#22),#32,.T.);
#359=CLOSED_SHELL('',(#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,
#351,#352,#353,#354,#355,#356,#357,#358));
#360=DERIVED_UNIT_ELEMENT(#362,1.);
#361=DERIVED_UNIT_ELEMENT(#613,-3.);
#362=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#363=DERIVED_UNIT((#360,#361));
#364=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#363);
#365=PROPERTY_DEFINITION_REPRESENTATION(#370,#367);
#366=PROPERTY_DEFINITION_REPRESENTATION(#371,#368);
#367=REPRESENTATION('material name',(#369),#610);
#368=REPRESENTATION('density',(#364),#610);
#369=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#370=PROPERTY_DEFINITION('material property','material name',#620);
#371=PROPERTY_DEFINITION('material property','density of part',#620);
#372=AXIS2_PLACEMENT_3D('',#509,#407,#408);
#373=AXIS2_PLACEMENT_3D('',#510,#409,#410);
#374=AXIS2_PLACEMENT_3D('',#515,#412,#413);
#375=AXIS2_PLACEMENT_3D('',#518,#415,#416);
#376=AXIS2_PLACEMENT_3D('',#519,#417,#418);
#377=AXIS2_PLACEMENT_3D('',#524,#420,#421);
#378=AXIS2_PLACEMENT_3D('',#534,#427,#428);
#379=AXIS2_PLACEMENT_3D('',#535,#429,#430);
#380=AXIS2_PLACEMENT_3D('',#537,#431,#432);
#381=AXIS2_PLACEMENT_3D('',#540,#434,#435);
#382=AXIS2_PLACEMENT_3D('',#541,#436,#437);
#383=AXIS2_PLACEMENT_3D('',#544,#438,#439);
#384=AXIS2_PLACEMENT_3D('',#548,#441,#442);
#385=AXIS2_PLACEMENT_3D('',#550,#444,#445);
#386=AXIS2_PLACEMENT_3D('',#553,#447,#448);
#387=AXIS2_PLACEMENT_3D('',#554,#449,#450);
#388=AXIS2_PLACEMENT_3D('',#565,#457,#458);
#389=AXIS2_PLACEMENT_3D('',#566,#459,#460);
#390=AXIS2_PLACEMENT_3D('',#569,#462,#463);
#391=AXIS2_PLACEMENT_3D('',#571,#464,#465);
#392=AXIS2_PLACEMENT_3D('',#572,#466,#467);
#393=AXIS2_PLACEMENT_3D('',#575,#469,#470);
#394=AXIS2_PLACEMENT_3D('',#576,#471,#472);
#395=AXIS2_PLACEMENT_3D('',#579,#474,#475);
#396=AXIS2_PLACEMENT_3D('',#580,#476,#477);
#397=AXIS2_PLACEMENT_3D('',#581,#478,#479);
#398=AXIS2_PLACEMENT_3D('',#582,#480,#481);
#399=AXIS2_PLACEMENT_3D('',#583,#482,#483);
#400=AXIS2_PLACEMENT_3D('',#592,#488,#489);
#401=AXIS2_PLACEMENT_3D('',#598,#494,#495);
#402=AXIS2_PLACEMENT_3D('',#600,#496,#497);
#403=AXIS2_PLACEMENT_3D('',#602,#499,#500);
#404=AXIS2_PLACEMENT_3D('',#604,#502,#503);
#405=AXIS2_PLACEMENT_3D('',#606,#505,#506);
#406=AXIS2_PLACEMENT_3D('',#607,#507,#508);
#407=DIRECTION('axis',(0.,0.,1.));
#408=DIRECTION('refdir',(1.,0.,0.));
#409=DIRECTION('center_axis',(0.,0.,-1.));
#410=DIRECTION('ref_axis',(-1.,1.32902272039324E-33,0.));
#411=DIRECTION('',(0.,0.,-1.));
#412=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#413=DIRECTION('ref_axis',(-1.,1.32902272039324E-33,2.60048130150043E-18));
#414=DIRECTION('',(0.,0.,-1.));
#415=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#416=DIRECTION('ref_axis',(-1.,1.07081497857561E-33,2.60048130150043E-18));
#417=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#418=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#419=DIRECTION('',(9.10439522531414E-16,1.55734994049976E-15,1.));
#420=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#421=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,3.15003640736879E-16));
#422=DIRECTION('',(9.10439522531414E-16,1.55734994049976E-15,1.));
#423=DIRECTION('',(0.906307787036658,-0.422618261740683,-5.58555297883273E-33));
#424=DIRECTION('',(-0.906307787036658,0.422618261740683,4.43195711796568E-17));
#425=DIRECTION('',(0.,0.,-1.));
#426=DIRECTION('',(0.906307787036658,-0.422618261740683,-4.43195711796568E-17));
#427=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#428=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#429=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#430=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#431=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#432=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#433=DIRECTION('',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#434=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#435=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#436=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#437=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,1.66973904120191E-16));
#438=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#439=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,1.66973904120191E-16));
#440=DIRECTION('',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#441=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#442=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,1.66973904120191E-16));
#443=DIRECTION('',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#444=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#445=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#446=DIRECTION('',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#447=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#448=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#449=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#450=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,1.66973904120192E-16));
#451=DIRECTION('',(7.59109772995372E-16,1.62791616161509E-15,1.));
#452=DIRECTION('',(-0.906307787036658,0.422618261740683,4.43195711796568E-17));
#453=DIRECTION('',(0.,0.,-1.));
#454=DIRECTION('',(0.906307787036658,-0.422618261740683,-4.43195711796568E-17));
#455=DIRECTION('',(-0.906307787036657,0.422618261740683,4.43195711796569E-17));
#456=DIRECTION('',(-9.10439522531414E-16,-1.55734994049976E-15,-1.));
#457=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#458=DIRECTION('ref_axis',(-1.,1.32902272039324E-33,2.60048130150043E-18));
#459=DIRECTION('center_axis',(-2.60048130150043E-18,9.92922893422244E-17,
-1.));
#460=DIRECTION('ref_axis',(-1.,1.07081497857561E-33,2.60048130150043E-18));
#461=DIRECTION('',(0.422618261740683,0.906307787036658,8.88903641362257E-17));
#462=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#463=DIRECTION('ref_axis',(-0.5,0.866025403784439,8.72898856210314E-17));
#464=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#465=DIRECTION('ref_axis',(-0.5,0.866025403784439,8.72898856210314E-17));
#466=DIRECTION('center_axis',(-7.61850756500191E-18,9.19608236154117E-17,
1.));
#467=DIRECTION('ref_axis',(-0.5,0.866025403784439,-8.34496631863874E-17));
#468=DIRECTION('',(-7.61850756500191E-18,9.19608236154117E-17,1.));
#469=DIRECTION('center_axis',(-6.16297582203916E-33,1.62314312433361E-64,
-1.));
#470=DIRECTION('ref_axis',(-0.5,0.866025403784439,3.08148791101958E-33));
#471=DIRECTION('center_axis',(-7.61850756500191E-18,9.19608236154117E-17,
1.));
#472=DIRECTION('ref_axis',(-0.5,0.866025403784439,-8.34496631863874E-17));
#473=DIRECTION('',(-7.61850756500191E-18,9.19608236154117E-17,1.));
#474=DIRECTION('center_axis',(-6.16297582203916E-33,1.62314312433361E-64,
-1.));
#475=DIRECTION('ref_axis',(-0.5,0.866025403784439,3.08148791101958E-33));
#476=DIRECTION('center_axis',(0.,0.,-1.));
#477=DIRECTION('ref_axis',(-1.,1.32902272039324E-33,0.));
#478=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#479=DIRECTION('ref_axis',(-1.,1.07081497857561E-33,2.60048130150043E-18));
#480=DIRECTION('center_axis',(2.60048130150043E-18,-9.92922893422244E-17,
1.));
#481=DIRECTION('ref_axis',(-1.,1.32902272039324E-33,2.60048130150043E-18));
#482=DIRECTION('center_axis',(9.10439522531414E-16,1.55734994049976E-15,
1.));
#483=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120193E-16));
#484=DIRECTION('',(-0.422618261740683,-0.906307787036658,-1.71330727852689E-30));
#485=DIRECTION('',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#486=DIRECTION('',(0.422618261740683,0.906307787036658,1.71330727852689E-30));
#487=DIRECTION('',(-0.906307787036658,0.422618261740683,1.66973904120192E-16));
#488=DIRECTION('center_axis',(0.906307787036658,-0.422618261740683,-1.66973904120192E-16));
#489=DIRECTION('ref_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#490=DIRECTION('',(-9.10439522531414E-16,-1.55734994049976E-15,-1.));
#491=DIRECTION('',(0.422618261740683,0.906307787036658,-2.60458612906004E-33));
#492=DIRECTION('',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#493=DIRECTION('',(9.10439522531414E-16,1.55734994049976E-15,1.));
#494=DIRECTION('center_axis',(0.422618261740683,0.906307787036658,-1.79620674664825E-15));
#495=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,3.15003640736879E-16));
#496=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#497=DIRECTION('ref_axis',(-0.906307787036658,0.422618261740683,3.15003640736879E-16));
#498=DIRECTION('',(0.422618261740682,0.906307787036658,-1.48029736616687E-15));
#499=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#500=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120191E-16));
#501=DIRECTION('',(-9.10439522531414E-16,-1.55734994049976E-15,-1.));
#502=DIRECTION('center_axis',(-0.906307787036658,0.422618261740683,1.66973904120192E-16));
#503=DIRECTION('ref_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#504=DIRECTION('',(9.10439522531414E-16,1.55734994049976E-15,1.));
#505=DIRECTION('center_axis',(-0.422618261740683,-0.906307787036658,1.79620674664825E-15));
#506=DIRECTION('ref_axis',(0.906307787036658,-0.422618261740683,-1.66973904120191E-16));
#507=DIRECTION('center_axis',(6.16297582203916E-33,-1.62314312433361E-64,
1.));
#508=DIRECTION('ref_axis',(1.,-1.21517068937726E-33,-6.16297582203916E-33));
#509=CARTESIAN_POINT('',(0.,0.,0.));
#510=CARTESIAN_POINT('Origin',(63.3200845126649,-78.3132422621422,83.1238316043882));
#511=CARTESIAN_POINT('',(136.643720138145,-138.717252548396,83.1238316043882));
#512=CARTESIAN_POINT('',(136.643720138145,-138.717252548396,80.1238316043882));
#513=CARTESIAN_POINT('',(136.643720138145,-138.717252548396,83.1238316043882));
#514=CARTESIAN_POINT('',(147.764321305061,-121.835315656566,83.1238316043882));
#515=CARTESIAN_POINT('Origin',(63.3200845126649,-78.3132422621422,83.1238316043882));
#516=CARTESIAN_POINT('',(147.764321305061,-121.835315656566,80.1238316043882));
#517=CARTESIAN_POINT('',(147.764321305061,-121.835315656566,83.1238316043882));
#518=CARTESIAN_POINT('Origin',(63.3200845126649,-78.3132422621422,80.1238316043882));
#519=CARTESIAN_POINT('Origin',(149.883562671811,-144.891092514609,71.1238316043882));
#520=CARTESIAN_POINT('',(149.883562671811,-144.891092514609,61.1238316043882));
#521=CARTESIAN_POINT('',(149.883562671811,-144.89109251461,79.1238316043882));
#522=CARTESIAN_POINT('',(149.883562671811,-144.891092514609,71.1238316043882));
#523=CARTESIAN_POINT('',(163.478179477361,-151.23036644072,61.1238316043882));
#524=CARTESIAN_POINT('Origin',(156.680871074586,-148.060729477665,61.1238316043882));
#525=CARTESIAN_POINT('',(163.478179477361,-151.23036644072,83.1238316043884));
#526=CARTESIAN_POINT('',(163.478179477361,-151.23036644072,71.1238316043882));
#527=CARTESIAN_POINT('',(108.379120676604,-125.537253364795,83.1238316043884));
#528=CARTESIAN_POINT('',(141.316182182204,-140.896057381979,80.1238316043882));
#529=CARTESIAN_POINT('',(145.070569523658,-142.646756950978,80.1238316043882));
#530=CARTESIAN_POINT('',(141.316182182204,-140.896057381979,79.1238316043882));
#531=CARTESIAN_POINT('',(141.316182182205,-140.896057381979,77.1238316043882));
#532=CARTESIAN_POINT('',(147.854716444459,-143.945025981576,79.1238316043882));
#533=CARTESIAN_POINT('',(155.230778615327,-147.384540258879,61.1238316043882));
#534=CARTESIAN_POINT('Origin',(156.680871074586,-148.060729477665,61.1238316043882));
#535=CARTESIAN_POINT('Origin',(156.680871074586,-148.060729477665,61.1238316043882));
#536=CARTESIAN_POINT('',(161.570052541437,-133.78992345333,61.1238316043882));
#537=CARTESIAN_POINT('Origin',(163.020145000696,-134.466112672115,61.1238316043882));
#538=CARTESIAN_POINT('',(163.683143850141,-129.258384518146,61.1238316043882));
#539=CARTESIAN_POINT('',(155.230778615327,-147.38454025888,61.1238316043882));
#540=CARTESIAN_POINT('Origin',(165.133236309399,-129.934573736931,61.1238316043882));
#541=CARTESIAN_POINT('Origin',(156.680871074586,-148.060729477665,61.1238316043882));
#542=CARTESIAN_POINT('',(169.817453403471,-137.63574963517,61.1238316043882));
#543=CARTESIAN_POINT('',(156.222836597921,-131.29647570906,61.1238316043882));
#544=CARTESIAN_POINT('Origin',(163.020145000696,-134.466112672115,61.1238316043882));
#545=CARTESIAN_POINT('',(158.335927906624,-126.764936773876,61.1238316043882));
#546=CARTESIAN_POINT('',(149.883562671811,-144.891092514609,61.1238316043882));
#547=CARTESIAN_POINT('',(171.930544712174,-133.104210699986,61.1238316043882));
#548=CARTESIAN_POINT('Origin',(165.133236309399,-129.934573736931,61.1238316043882));
#549=CARTESIAN_POINT('',(163.478179477361,-151.23036644072,61.1238316043882));
#550=CARTESIAN_POINT('Origin',(156.680871074586,-148.060729477665,61.1238316043882));
#551=CARTESIAN_POINT('',(157.34386992403,-142.853001323696,61.1238316043882));
#552=CARTESIAN_POINT('',(155.230778615327,-147.38454025888,61.1238316043882));
#553=CARTESIAN_POINT('Origin',(158.793962383289,-143.529190542481,61.1238316043882));
#554=CARTESIAN_POINT('Origin',(171.930544712174,-133.104210699986,71.1238316043882));
#555=CARTESIAN_POINT('',(158.335927906624,-126.764936773877,79.1238316043882));
#556=CARTESIAN_POINT('',(158.335927906624,-126.764936773876,73.1238316043882));
#557=CARTESIAN_POINT('',(152.299229960263,-123.94997829152,79.1238316043882));
#558=CARTESIAN_POINT('',(163.104390082047,-128.988507203898,79.1238316043882));
#559=CARTESIAN_POINT('',(152.299229960263,-123.94997829152,80.1238316043882));
#560=CARTESIAN_POINT('',(152.299229960263,-123.94997829152,83.1238316043882));
#561=CARTESIAN_POINT('',(160.320243161246,-127.6902381733,80.1238316043882));
#562=CARTESIAN_POINT('',(171.930544712174,-133.104210699986,83.1238316043884));
#563=CARTESIAN_POINT('',(158.335927906624,-126.764936773877,83.1238316043882));
#564=CARTESIAN_POINT('',(171.930544712174,-133.104210699986,71.1238316043882));
#565=CARTESIAN_POINT('Origin',(149.826055044414,-134.420535403065,79.1238316043882));
#566=CARTESIAN_POINT('Origin',(63.3200845126646,-78.3132422621419,79.1238316043882));
#567=CARTESIAN_POINT('',(156.109837702871,-131.538802621504,79.1238316043882));
#568=CARTESIAN_POINT('',(152.350717518142,-132.678583707591,79.1238316043881));
#569=CARTESIAN_POINT('Origin',(151.575717518142,-131.336244331725,79.1238316043882));
#570=CARTESIAN_POINT('',(149.815007947698,-138.116430429811,79.1238316043881));
#571=CARTESIAN_POINT('Origin',(149.040007947698,-136.774091053945,79.1238316043882));
#572=CARTESIAN_POINT('Origin',(149.040007947698,-136.774091053945,79.1238316043881));
#573=CARTESIAN_POINT('',(149.815007947698,-138.116430429811,83.1238316043881));
#574=CARTESIAN_POINT('',(149.815007947698,-138.116430429811,79.1238316043881));
#575=CARTESIAN_POINT('Origin',(149.040007947698,-136.774091053945,83.1238316043884));
#576=CARTESIAN_POINT('Origin',(151.575717518142,-131.336244331725,79.1238316043881));
#577=CARTESIAN_POINT('',(152.350717518142,-132.678583707591,83.1238316043881));
#578=CARTESIAN_POINT('',(152.350717518142,-132.678583707591,79.1238316043881));
#579=CARTESIAN_POINT('Origin',(151.575717518142,-131.336244331725,83.1238316043884));
#580=CARTESIAN_POINT('Origin',(63.3200845126646,-78.3132422621419,83.1238316043882));
#581=CARTESIAN_POINT('Origin',(63.3200845126646,-78.3132422621419,80.1238316043882));
#582=CARTESIAN_POINT('Origin',(144.471475049204,-131.365686519273,80.1238316043882));
#583=CARTESIAN_POINT('Origin',(149.883562671811,-144.891092514609,71.1238316043882));
#584=CARTESIAN_POINT('',(156.222836597921,-131.296475709059,71.1238316043882));
#585=CARTESIAN_POINT('',(151.996653980514,-140.359553579426,71.1238316043882));
#586=CARTESIAN_POINT('',(155.37760007444,-133.109091283133,71.1238316043882));
#587=CARTESIAN_POINT('',(169.817453403471,-137.63574963517,71.1238316043882));
#588=CARTESIAN_POINT('',(159.621490799308,-132.881294190587,71.1238316043882));
#589=CARTESIAN_POINT('',(165.591270786064,-146.698827505536,71.1238316043882));
#590=CARTESIAN_POINT('',(166.436507309545,-144.886211931463,71.1238316043882));
#591=CARTESIAN_POINT('',(155.395308181902,-141.944372060954,71.1238316043882));
#592=CARTESIAN_POINT('Origin',(163.478179477361,-151.23036644072,71.1238316043882));
#593=CARTESIAN_POINT('',(169.817453403471,-137.63574963517,66.7488316043882));
#594=CARTESIAN_POINT('',(172.724373413176,-131.401839556989,83.1238316043884));
#595=CARTESIAN_POINT('',(165.591270786064,-146.698827505536,61.1238316043882));
#596=CARTESIAN_POINT('',(163.478179477361,-151.23036644072,61.1238316043882));
#597=CARTESIAN_POINT('',(165.591270786064,-146.698827505536,66.7488316043882));
#598=CARTESIAN_POINT('Origin',(156.680871074586,-148.060729477665,61.1238316043882));
#599=CARTESIAN_POINT('',(151.996653980514,-140.359553579426,61.1238316043882));
#600=CARTESIAN_POINT('Origin',(158.793962383289,-143.529190542481,61.1238316043882));
#601=CARTESIAN_POINT('',(151.151417457033,-142.172169153499,61.1238316043882));
#602=CARTESIAN_POINT('Origin',(158.793962383289,-143.529190542481,62.3738316043882));
#603=CARTESIAN_POINT('',(151.996653980514,-140.359553579426,66.7488316043882));
#604=CARTESIAN_POINT('Origin',(158.335927906624,-126.764936773876,71.1238316043882));
#605=CARTESIAN_POINT('',(156.222836597921,-131.29647570906,66.7488316043882));
#606=CARTESIAN_POINT('Origin',(163.020145000696,-134.466112672115,62.3738316043882));
#607=CARTESIAN_POINT('Origin',(63.3200845126647,-78.3132422621422,83.1238316043884));
#608=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#612,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#609=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#612,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#610=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#608))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#612,#614,#615))
REPRESENTATION_CONTEXT('','3D')
);
#611=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#609))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#612,#614,#615))
REPRESENTATION_CONTEXT('','3D')
);
#612=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#613=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#614=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#615=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#616=SHAPE_DEFINITION_REPRESENTATION(#617,#618);
#617=PRODUCT_DEFINITION_SHAPE('',$,#620);
#618=SHAPE_REPRESENTATION('',(#372),#610);
#619=PRODUCT_DEFINITION_CONTEXT('part definition',#624,'design');
#620=PRODUCT_DEFINITION('FusionComponent','Mount FINAL v2',#621,#619);
#621=PRODUCT_DEFINITION_FORMATION('',$,#626);
#622=PRODUCT_RELATED_PRODUCT_CATEGORY('Mount FINAL v2','Mount FINAL v2',
(#626));
#623=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#624);
#624=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#625=PRODUCT_CONTEXT('part definition',#624,'mechanical');
#626=PRODUCT('FusionComponent','Mount FINAL v2',$,(#625));
#627=PRESENTATION_STYLE_ASSIGNMENT((#629));
#628=PRESENTATION_STYLE_ASSIGNMENT((#630));
#629=SURFACE_STYLE_USAGE(.BOTH.,#631);
#630=SURFACE_STYLE_USAGE(.BOTH.,#632);
#631=SURFACE_SIDE_STYLE('',(#633));
#632=SURFACE_SIDE_STYLE('',(#634));
#633=SURFACE_STYLE_FILL_AREA(#635);
#634=SURFACE_STYLE_FILL_AREA(#636);
#635=FILL_AREA_STYLE('Plate',(#637));
#636=FILL_AREA_STYLE('Tough 2000 (with Formlabs SLA 3D Printers)',(#638));
#637=FILL_AREA_STYLE_COLOUR('Plate',#639);
#638=FILL_AREA_STYLE_COLOUR(
'Tough 2000 (with Formlabs SLA 3D Printers)',#640);
#639=COLOUR_RGB('Plate',0.6,0.6,0.6);
#640=COLOUR_RGB('Tough 2000 (with Formlabs SLA 3D Printers)',0.247058823529412,
0.247058823529412,0.247058823529412);
ENDSEC;
END-ISO-10303-21;
